<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  {% load static %}
  <title>Detalle libro</title>
  <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
  <style>
    .bold-text {
      font-weight: bold;
    }

    .center-container {
      margin-top: 100px;
    }


    /* Estilos para la imagen de fondo */
    .contenedor-imagen {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      /* Coloca la imagen detrás de todo */
    }

    .contenedor-imagen img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      /* Ajusta la imagen para que cubra todo el contenedor */
    }

    .nav-link:hover {
      background-color: #14aedd;
      /* Cambia el color de fondo al pasar el mouse sobre las pestañas del menu*/
    }
  </style>
</head>

<body>
  <!-- Barra de navegación -->
  <div>
    <ul class="nav nav-tabs">
      <li class="nav-item">
        <a class="nav-link {% if request.path == 'inicio' %}active{% endif %}" href="{% url 'inicio' %}"
          style="color: #261acf;">Inicio</a>
      </li>
      <li class="nav-item">
        <a class="nav-link {% if request.path == 'libro' %}active{% endif %}" href="{% url 'libro' %}"
          style="color: #261acf;">Libros</a>
      </li>
      <li class="nav-item">
        <a class="nav-link {% if request.path == 'ingresar' %}active{% endif %}" href="{% url 'ingresar' %}"
          style="color: #261acf;">Ingresar</a>
      </li>
      <li class="nav-item">
        <a class="nav-link {% if request.path == 'registrarse' %}active{% endif %}" href="{% url 'registrarse' %}"
          style="color: #261acf;">Registrarse</a>

      <li class="nav-item">
        <a class="nav-link {% if request.path == 'vista_api' %}active{% endif %}" href="{% url 'vista_api' %}"
          style="color: #261acf;">Aprende mas sobre Harry Potter!</a>

      <li class="nav-item">
        <a class="nav-link {% if request.path == 'vista_api_libros' %}active{% endif %}"
          href="{% url 'vista_api_libros' %}" style="color: #261acf;">Libros Clasicos</a>
      </li>
    </ul>
  </div>

  <div class="container center-container">
    <div class="row">
      <div class="col-md-4">
        <div class="mb-3">
          <img src="{{ libro.imagen.url }}" class="img-fluid" alt="Imagen del libro" width='300px'>
        </div>
      </div>
      <div class="col-md-8">
        <h1 style="color: #f9ffff;">{{ libro.nombre }}</h1>
        <br>
        <div class="mb-3">
          <label for="" class="form-label"><span class="bold-text">CODIGO:</span> {{ libro.codigo_isbn }}</label>
        </div>
        <div class="mb-3">
          <label for="" class="form-label"><span class="bold-text">NOMBRE:</span> {{ libro.nombre }}</label>
        </div>
        <div class="mb-3">
          <label for="" class="form-label"><span class="bold-text">CATEGORÍA:</span> {{ libro.categoria.nombre
            }}</label>
        </div>
        <div class="mb-3">
          <label for="" class="form-label"><span class="bold-text">DESCRIPCIÓN:</span></label>
          {% if libro.descripcion %}
          <textarea name="descripcion" id="descripcion" class="form-control" cols="10" rows="5"
            placeholder="Escribe aquí la descripción del libro" readonly>{{ libro.descripcion }}</textarea>
          {% else %}
          <p class="form-control-static">Aún no hay ninguna descripción para este libro.</p>
          {% endif %}
        </div>
        <a href="{% url 'libro' %}" class="btn btn-dark"  style="background-color: #14aedd;">Volver</a>
      </div>
    </div>
  </div>


  <!-- Imagen de fondo -->
  <div class="contenedor-imagen">
    <img src="{% static 'Imagenes/imagen_fondo/fondo2.png'%}" class="img-fluid" alt="Imagen fondo">


    <script src="{% static 'js/bootstrap.min.js' %}"></script>
</body>


<!--PROYECTO ET_MARCA GUIA.-->

</html>