<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  {% load static %}
  <title>Libros</title>
  <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
  <style>
    .button-margin {
      margin-top: 20px;
      margin-left: 100px;
    }

    /* Estilos para la imagen de fondo */
    .contenedor-imagen {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      /* Coloca la imagen detrás de todo */
    }

    .contenedor-imagen img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    /* Ajusta la imagen para que cubra todo el contenedor */    
    }

    .nav-link:hover {
      background-color: #14aedd;
      /* Cambia el color de fondo al pasar el mouse sobre las pestañas del menu*/
    }

     /* Estilos para la tabla */
  .table-container {
    overflow-x: auto;/* Agrega una barra de desplazamiento horizontal si es necesario */
  }

  .table {
    width: 100%;
    border-collapse: collapse;
  }

  .table th, .table td {
    padding: 8px;
    text-align: left;
    border: 1px solid #09090a; /* Color Borde para todas las celdas */
  }

  .table th {
    background-color: #14aedd;
    font-weight: bold; /* Color de fondo y negrita para las celdas de encabezado */
  }

  /* Estilos específicos para la imagen */
  .table img {
    width: 200px;
    height: auto; /* Ajusta la altura automáticamente */
    display: block;/* Muestra la imagen en una línea separada */
    margin: auto;/* Centra la imagen */

  }


  </style>
</head>

<body>
  <!-- Barra de navegación -->
  <div>
    <ul class="nav nav-tabs">
      <li class="nav-item">
        <a class="nav-link {% if request.path == 'inicio' %}active{% endif %}" href="{% url 'inicio' %}"
          style="color: #261acf;">Inicio</a>
      </li>
      <li class="nav-item">
        <a class="nav-link {% if request.path == 'libro' %}active{% endif %}" href="{% url 'libro' %}"
          style="color: #261acf;">Libros</a>
      </li>
      <li class="nav-item">
        <a class="nav-link {% if request.path == 'ingresar' %}active{% endif %}" href="{% url 'ingresar' %}"
          style="color: #261acf;">Ingresar</a>
      </li>
      <li class="nav-item">
        <a class="nav-link {% if request.path == 'registrarse' %}active{% endif %}" href="{% url 'registrarse' %}"
          style="color: #261acf;">Registrarse</a>
      </li>
    </ul>
  </div>

  <a href="{% url 'crear_libro' %}" class="btn btn-primary button-margin" style="background-color: #14aedd;">Añadir
    libro</a>

  <div class="container">
    <div class="row">

      {% if messages %}
      {% for message in messages %}
      <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
        {{ message }}
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
      </div>
      {% endfor %}
      {% endif %}

      <table class="table table-striped table-bordered">
        <thead>
          <tr>
            <th scope="col">Codigo</th>
            <th scope="col">Imagen</th>
            <th scope="col">Nombre</th>
            <th scope="col">Categoria</th>

          </tr>
        </thead>
        <tbody>
          {% for libro in libros %}
          <tr>
            <th scope="row">{{ libro.codigo_isbn}}</th>
            <td>
              {% if libro.imagen %} <!--Corrije el error de la imagen-->
              <img src="{{libro.imagen.url}}" width='100px' />
              {% else %}<!--Corrije el error de la imagen-->
              <p>No hay imagen disponible</p><!--Corrije el error de la imagen-->
              {% endif %} <!--Corrije el error de la imagen-->
            </td>
            <td>{{libro.nombre}}</td>
            <td>{{libro.categoria}}</td>
            <td><a href="{% url 'detalle_libro' id=libro.codigo_isbn %}">VER LIBRO</a></td>
            <td><a href="{% url 'editar_libro' id=libro.codigo_isbn %}">EDITAR</a></td>
            <td><a href="{% url 'eliminar_libro' id=libro.codigo_isbn %}">ELIMINAR</a></td>
            <td></td>
            <td></td>
          </tr>
          {% endfor %}
        </tbody>
      </table>

    </div>

  </div>


  <!-- Imagen de fondo -->
  <div class="contenedor-imagen">
    <img src="{% static 'Imagenes/imagen_fondo/fondo2.png'%}" class="img-fluid" alt="Imagen fondo">
  </div>

</body>
<script src="{% static 'js/bootstrap.min.js' %}"></script>

</html>