<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    {% load static %}
    <title>Libros Clasicos</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        /* Establecer una altura mínima para las tarjetas */
        .card {
            min-height: 100%;
            /* Usar el 100% del espacio disponible */
            display: flex;
            flex-direction: column;
        }

        /* Ajustar el tamaño de las imágenes dentro de las tarjetas */
        .card-img-top {
            flex-grow: 1;
            /* Hacer que la imagen crezca para ocupar todo el espacio disponible */
            object-fit: contain;
            /* Ajustar la imagen sin distorsionarla */
            max-height: 300px;
            /* Establecer un tamaño máximo para las imágenes */
            width: auto;
            /* Permitir que el ancho de la imagen se ajuste automáticamente */
        }

        /* Agregar margen inferior a las columnas */
        .col-md-4 {
            margin-bottom: 20px;
        }


        /* Estilos para la imagen de fondo */
        .contenedor-imagen {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            /* Coloca la imagen detrás de todo */
        }

        .contenedor-imagen img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            /* Ajusta la imagen para que cubra todo el contenedor */
        }


        .nav-link:hover {
            background-color: #14aedd;
            /* Cambia el color de fondo al pasar el mouse sobre las pestañas del menu*/
        }
    </style>
</head>

<body>

    <!-- Barra de navegación -->
    <div>
        <ul class="nav nav-tabs">
            <li class="nav-item">
                <a class="nav-link {% if request.path == 'inicio' %}active{% endif %}" href="{% url 'inicio' %}"
                    style="color: #261acf;">Inicio</a>
            </li>
            <li class="nav-item">
                <a class="nav-link {% if request.path == 'libro' %}active{% endif %}" href="{% url 'libro' %}"
                    style="color: #261acf;">Libros</a>
            </li>
            <li class="nav-item">
                <a class="nav-link {% if request.path == 'ingresar' %}active{% endif %}" href="{% url 'ingresar' %}"
                    style="color: #261acf;">Ingresar</a>
            </li>
            <li class="nav-item">
                <a class="nav-link {% if request.path == 'registrarse' %}active{% endif %}"
                    href="{% url 'registrarse' %}" style="color: #261acf;">Registrarse</a>

            <li class="nav-item">
                <a class="nav-link {% if request.path == 'vista_api' %}active{% endif %}" href="{% url 'vista_api' %}"
                    style="color: #261acf;">Aprende mas sobre Harry Potter!</a>

            <li class="nav-item">
                <a class="nav-link {% if request.path == 'vista_api_libros' %}active{% endif %}"
                    href="{% url 'vista_api_libros' %}" style="color: #261acf;">Libros Clasicos</a>
            </li>
        </ul>
    </div>


    <div class="container">
        <div class="row">
            {% for book in books %}
            <div class="col-md-4">
                <div class="card mb-4" style="background-color: rgb(168, 236, 233);">
                    <img src="{{ book.image_url }}" class="card-img-top" alt="Book Cover">
                    <div class="card-body">
                        <Center><h5 class="card-title">{{ book.title }}</h5></Center>
                        <p class="card-text"></p>
                        <Center><a href="#" class="btn btn-primary">Leer Libro</a></Center>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
        integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>


    <!-- Imagen de fondo -->
    <div class="contenedor-imagen">
        <img src="{% static 'Imagenes/imagen_fondo/Fondo2.png'%}" class="img-fluid" alt="Imagen fondo">
    </div>

</body>

</html>