<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .card {
            min-height: 100%; /* Usar el 100% del espacio disponible */
            display: flex;
            flex-direction: column;
        }

        /* Ajustar el tamaño de las imágenes dentro de las tarjetas */
        .card-img-top {
            flex-grow: 1; /* Hacer que la imagen crezca para ocupar todo el espacio disponible */
            object-fit: contain; /* Ajustar la imagen sin distorsionarla */
            max-height: 300px; /* Establecer un tamaño máximo para las imágenes */
            width: auto; /* Permitir que el ancho de la imagen se ajuste automáticamente */
        }

        /* Agregar margen inferior a las columnas */
        .col-md-4 {
            margin-bottom: 20px;
        }
    </style>
  </head>
  <body>
    <div>
        <ul class="nav nav-tabs">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" aria-disabled="true">Inicio</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{%url 'libro'%}">Libros</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{%url 'ingresar'%}">Ingresar</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="{%url 'registrarse'%}">Registrarse</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="{%url 'vista_api'%}">Aprende mas sobre Harry Potter!</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{%url 'vista_api_libros'%}">Libros Clasicos</a>
          </li>
        </ul>
    </div>

    <div class="container">
        <div class="row">
            {% for personaje in personajes %}
            <div class="col-md-4">
                <div class="card" style="width: 18rem;">
                    <img src="{{ personaje.imagen }}" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">{{ personaje.personaje }}</h5>
                        <p class="card-text"> Casa: {{ personaje.casaDeHogwarts }} </p>
                        <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>
        
    </script>

    </body>
</html>